#include<stdio.h>
#include<windows.h>

//int main()
//{
//	unsigned char a = 200;//1100 1000
//	unsigned char b = 100;//0110 0100
//	unsigned char c = 0;
//	c = a + b;          //1 0010 1100 超了 所以0010 1100（44）
//	printf("%d %d", a + b, c);
////printf在传入参数的时候如果是整形会默认传入四字节，所以a+b的结果是用一个四字节的整数接收的，不会越界。
////由于printf是可变参数的函数，所以后面参数的类型是未知的，所以甭管你传入的是什么类型，
////printf只会根据类型的不同将用两种不同的长度存储。其中8字节的只有long long、float和double
////（注意float会处理成double再传入），其他类型都是4字节。所以虽然a + b的类型是char，
////实际接收时还是用一个四字节整数接收的。另外，读取时，%lld、%llx等整型方式和%f、%lf等浮点型方式读8字节，其他读4字节。
//	system("pause");
//	return 0;
//}

int main()
{
	char a[1000] = { 0 };
	int i = 0;
	for (i = 0; i<1000; i++)//1000   0011 11101000
	{
		a[i] = -1 - i; //-1 [11111111 11111111 11111111 11111111 11111111 11111111 11111111] 11111111
//只看低八位 -1相当于255，所以i==255的时候，-1-i（255-255）的低八位全部都是0，
//也就是当i为255的时候，a[i]第一次为0，所以a[i]的长度就是255了
	}
	printf("%d", strlen(a)); //strlen找的是第一次出现尾零（即值为0）的位置
	return 0;
}